
                        ▓▓▓▓
                       ▓▓  ▓▓▓▓
                      ▓▓ ▓▓ ▓▓
                      ▓ ▓▓▓▓
                      ▓ ▓▓▓▓▓▓
                       ▓▓▓ ▓▓▓
                      ▓▓▓▓▓▓ ▓
                       ▓▓ ▓▓▓
                       ▓▓▓ ▓  
                     ▓▓▓▓▓▓    
                   ▓▓▓▓▓▓▓▓▓▓▓▓
                  ▓▓▓ ▓▓▓▓▓▓▓▓▓▓
                 ▓▓▓   ▓▓▓▓▓▓ ▓▓
                ▓▓▓   ▓▓▓▓▓▓▓ ▓▓
                ▓▓▓   ▓▓ ▓▓ ▓ ▓▓▓
                 ▓▓▓  ▓▓▓▓▓▓▓  ▓▓
                  ▓▓▓ ▓▓▓▓▓▓▓  ▓▓
                   ▓▓▓ ▓▓▓▓▓  ▓▓
                    ▓▓▓ ▓▓▓  ▓▓
                     ▓▓ ▓▓▓ ▓▓
                      ▓  ▓ ▓ ▓
                     ▓ ▓ ▓▓▓▓▓   
                    ▓▓▓▓▓▓   ▓ ▓ 
                    ▓▓▓▓▓▓ ▓▓ ▓  O
                    ▓▓▓▓▓▓ ▓▓▓▓▓
                     ▓▓▓▓▓  ▓▓▓▓
                      ▓▓▓▓▓  ▓▓▓▓    O
                      ▓▓▓▓▓  ▓▓▓▓
                     ▓▓▓▓   ▓▓▓▓
                     ▓▓▓    ▓▓▓        O
                     ▓▓▓   ▓▓▓
                    ▓▓▓   ▓▓▓      
             ▓▓▓▓▓ ▓▓▓ ▓▓ ▓▓▓ ▓▓▓        O
            ▓     ▓▓▓▓   ▓▓▓     ▓
           ▓ ▓     ▓▓▓▓   ▓▓▓     ▓      
           ▓  ▓     ▓▓▓▓   ▓▓▓     ▓      O
           ▓   ▓                    ▓
           ▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  
           ▓    ▓                   ▓     
           ▓    ▓                   ▓     O 
           ▓    ▓                   ▓
           ▓    ▓   -------------   ▓  
            ▓   ▓   Manneken Beam   ▓
             ▓  ▓   -------------   ▓     O
     ooooooooo▓ ▓                   ▓oooooooooooooooooo  
  ooooooooooooo▓▓                   ▓ooooooooooooooooooooo  
     oooooooooooo▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ooo\ O /oooooooooooooooooo
      oooooooooooooooooooooooooooooooooo \ oooooooooooooo     
    oooooooooooooooooooooooooooooooooooooooooo
              oooooooooooooooooooooooo 

  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓                                                            ▓ 
▓                                                              ▓
▓               ooooo oo     oo   o  ooooo oo   o              ▓
▓              oo     oo     oo   o oo     oo   o              ▓
▓              oooo   oo     oo   o  ooooo oooooo              ▓ 
▓              oo     oo     oo   o     oo oo   o              ▓ 
▓              oo      ooooo  oooo  ooooo  oo   o              ▓
▓                                                              ▓
▓                           presents                           ▓
▓                                                              ▓ 
▓                                 ▓▓▓▓▓▓                       ▓
▓       ▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓     ▓▓      ▓▓    ▓▓▓▓▓▓▓▓         ▓
▓       ▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓   ▓   ▓  ▓   ▓   ▓▓▓▓▓▓▓▓▓        ▓ 
▓          ▓▓▓     ▓▓▓▓       ▓    ▓  ▓    ▓  ▓▓▓   ▓▓▓        ▓
▓          ▓▓▓      ▓▓▓▓▓▓▓   ▓            ▓  ▓▓▓▓▓▓▓▓         ▓
▓          ▓▓▓          ▓▓▓▓  ▓   ▓    ▓   ▓  ▓▓▓   ▓▓▓        ▓
▓          ▓▓▓     ▓▓▓▓▓▓▓▓▓   ▓   ▓▓▓▓   ▓   ▓▓▓▓▓▓▓▓▓        ▓
▓          ▓▓▓      ▓▓▓▓▓▓▓     ▓▓      ▓▓    ▓▓▓▓▓▓▓▓         ▓
▓                                 ▓▓▓▓▓▓                       ▓
▓                                                              ▓
▓                    THE SCRAWLS OF BELGICA                    ▓
▓                       ----------------                       ▓
▓                  (TIA screams over Brussels)                 ▓
▓                                                              ▓
▓            "the first Slide Show on ATARI VCS..."            ▓
▓     [24640 bytes of 2 colors per line handmade scrawls]      ▓ 
▓                                                              ▓
▓                                                              ▓
▓                     code : Flewww & p0ke                     ▓
▓                                                              ▓
▓              concept, scrawls & music : Glafouk              ▓
▓                                                              ▓
▓                                                              ▓
▓      released with <3 on january 2020 at RSYNC/Brussels      ▓
▓                                                              ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                                              ▓
▓  Hello goes to RBBS and...                                   ▓
▓                                                              ▓
▓    Les moines d'Orval, Hyperkut, Ogoun Ferraille, Diddie,    ▓
▓    :codes, Coeur Vert, Lo-bat, Post Eat, Melodik Pinpon,     ▓
▓       Randy Washmatic, Trez&Brioche, Johnny Superglu,        ▓
▓           Front de Cadeaux, Pute Acier, Bogusman,            ▓
▓         et tous les autres sacrés zozos de là haut...        ▓
▓                                                              ▓
▓      Dentifrice, Up Rough, Cookie Crew, JAC!, Kylearan,      ▓ 
▓        Altair, Mystic Bytes, Genesis Project, Swyng,         ▓ 
▓      Laboratoire Prout, Sector One, Popsy Team, X-men,       ▓ 
▓     Oceo, Tenfour, Undead Sceners, Cluster, Blabla, RSI,     ▓
▓      Coine, Trilobit, DMA, Hoodlum, Noice, Wamma, Xayax,     ▓
▓                  TRBL, Tractor, AND YOU !!!                  ▓
▓                                                              ▓
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
