--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.load                   f051              (R )
1.CLEAR_STACK            f006              (R )
2.VSLP1                  f010              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
buffer                   0083                  
COLUBK                   0009              (R )
COLUP0                   0006                  
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
framecnt                 0080                  
fx_init                  f041              (R )
fx_kernel                f0fb              (R )
fx_overscan              f13b              (R )
fx_vblank                f05a              (R )
GRP0                     001b                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a                  
HMP0                     0020                  
HMP1                     0021                  
iniflag                  008a                  
init                     f000              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284                  
logo0                    f13e              (R )
logo1                    f166              (R )
logo2                    f18e              (R )
logo3                    f1b6              (R )
logo4                    f1de              (R )
logo5                    f206              (R )
main_loop                f00e              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
posintab                 0088              (R )
REFP0                    000b                  
REFP1                    000c                  
reloadx                  f110              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010                  
RESP1                    0011                  
RSYNC                    0003                  
seed                     0081                  
sintab                   f230              (R )
slowmotion               0089                  
ss_DrawPic               f112              (R )
ss_sin                   008b              (R )
ss_tbhi                  f22f                  
ss_tblow                 f22e                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
T1024T                   0297              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285              (R )
tmp                      0082                  
VBLANK                   0001                  
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
wait_timint              f03b              (R )
WaitForVblankEnd         f109              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
